import java.util.*;
public class breeds {
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int N = scan.nextInt();
        int Q = scan.nextInt();
        int[] breeds = new int[N];
        for(int i = 0; i < N; i++){
            breeds[i] = scan.nextInt();
        }
        for(int i = 0; i < Q; i++){
            int a = scan.nextInt();
            int b = scan.nextInt();
            int H = 0;
            int G = 0;
            int J = 0;
            for(int k = a-1; k <= b-1; k++){
                if(breeds[i] == 1){
                    H++;
                }
                else if(breeds[i] == 2){
                    G++;
                }
                else if(breeds[i] == 3){
                    J++;
                }
            }
            System.out.println(H + " " + G + " " + J);
        }
    }
}
