int main() {
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	int n; cin >> n;
	vector<int> measurements(n);
	for(int i = 0; i < n; i++){
		cin >> measurements[i];
	}
	sort(measurements.begin(), measurements.end());
	int Maxcounter = 0;
	int minCounter = 0;
	int min = measurements[0];
	int max = measurements[n-1];
	int pointer = n-1;
	
	while(max > min*2){
		pointer --;
		max = measurements[pointer];
		Maxcounter += 1;
	}
	pointer = 0;
	min = measurements[0];
	max = measurements[n-1];
	while(max > min*2){
		pointer ++;
		min = measurements[pointer];
		minCounter += 1;
	}
	int w;
	if(minCounter <= Maxcounter){
		w = minCounter
	}
	else{
		w = Maxcounter;
	}
	cout << w;
}
