import java.util.*;

public class div7 {
    public static long[] psum(long[] a, int N){
        long[] psums = new long[N+1];
        for(int i = 0; i<N; i++){
            psums[i+1] = psums[i] + a[i];
        }

        return psums;
    }
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int N = scan.nextInt();
        long[] id = new long[N];
        for(int i = 0; i < N; i++){
            id[i] = scan.nextInt();
        }
        long[] sums = psum(id,N);
        int ans = 0;
        for(int i = 1; i < N+1; i++){
           long sum = 0;
           int count = 0;
           for(int j = i+1; j < N+1; j++){
                sum = sums[j] - sums[i];
                count = j-i;
                if(sum%7 == 0){
                    if(count>ans){
                        ans = count;
                    }
                }
           }
        }
        System.out.println(ans);
    }
}
